{
  "UseSecureConn":  false,
  "ConnectionStrings": {
    "ITaxDBConnection": "Server=localhost;Database=eTimCPay;UID=sageadmin;Password=sageadmin;MultipleActiveResultSets=True;Encrypt=False;App=iTaxApi",
    //"ITaxDBConnection": "CfDJ8IAm1bJSHKJNrLNxpqdgoY4-qweGgVGA86i-askH6iCKTkj3W4L3nYZN0Vqqngh6LezCSGVlfkDVam-nDS6R8PsJu1hQ8HLJBcEq1lc7Mm-K_Oa9s35nU1xNu0nkShFx-Kjpmc5HFQoZupHDq0NlAsPIXlKrkW-9y3SuGEco3fnKSNi1bznt5p4GZCo29KXo_FYnZxJFlZfniJZwamWmuCcZRQa6RBZgH2XGld6OL_uBhQjz1IJ6bFC-pLGGOXfaKleyj_I5cJNxHllE3ngNyzo",
    "CacheConnection": "localhost,defaultDatabase=6,password=redispass"
    //"CacheConnection": "CfDJ8IAm1bJSHKJNrLNxpqdgoY7o9H0NRCdW5y805BHwJ1XWQZ_HtBUfnD2AVIuFbE3DbfZmRXN--th77ArV_DCWNn4nU8pJbfU69GTcciRp8zp8GXTGJFVOFXcRAn84ycdmGDhkGOIy1LmCNW9A7SDL5o2joCA341y4EXfSq8kVfE5e"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Quartz": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../../../../logs/itaxconsole_.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "preserveLogFilename": true,
          "buffered": false
        }
      }
    ]
  }
}